<!DOCTYPE html> 
<html>
<head>
	<title> The Chronicles Of</title>
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>	
	<link href="layout.css" rel=stylesheet type=text/css>
	<style type="text/css">
		selector {
				property: value;
				property; value;
			}
			h1 {
				color: Black;
				text-decoration: underline;
			}
			#header li {

		} 

		*{
			margin: 1%;
		}
		body{
			background: url() no-repeat 50% 50%;
			background-size :contain;
		}

#twitter {width: 600px;}
	</style>
	
</head>
<body>
	<center><h1> Jonathan Carrillo</h1></center>
	<hr>
<nav>
	<ul>
<li><a href="#">About Me</a></li>
<li><a href="#">Social Media</a></li>
<li><a href="#">Contact</a></li>
</ul>
	<p> Featured as brand spokesperson on local and national media outlets, television, and newspapers that included Fuse TV "Warped Roadies" and the Orlando Sentinel "Truth Tour 2012". </p>
	<p> Managed multiple projects including sponsorship decks, EPK design and execution, and the building and branding of a national tour for DJ Casey Connor.</p>
	<img src="http://farm3.staticflickr.com/2883/10542867376_6edf07db8d.jpg">
<center>
<div id="twitter">

<a class="twitter-timeline" href="https://twitter.com/djbattlehouse" data-widget-id="395573484203438081">Tweets by @djbattlehouse</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</div>

</center>
<footer>
<center><a href="http://www.linkedin.com/in/jonathancarrillo/" title="Linkedin by Enkidu Photography, on Flickr"><img src="http://farm4.staticflickr.com/3776/10542254236_b958412139_s.jpg" width="55" height="55" alt="Linkedin"></a>
<a href="mailto: joncarrillo1@gmail.com" title="Email-Icon by Enkidu Photography, on Flickr"><img src="http://farm4.staticflickr.com/3668/10542254406_93b342505c_s.jpg" width="55" height="55" alt="Email-Icon"></a>
<a href="http://www.instagram.com/djbattlehouse" title="Instagram-Icon by Enkidu Photography, on Flickr"><img src="http://farm4.staticflickr.com/3788/10542482613_91d2c7feab_s.jpg" width="55" height="55" alt="Instagram-Icon"></a></center>
</footer>
</body>
</html>